# Prodapp

./: LICENSE  Prodapp.sln  Program.cs  README.md
Banco/: Banco.csproj
Banco/Context/: ProdAppContext.cs
Banco/Models/: Anotacao.cs  Prioridade.cs  Status.cs  Tarefa.cs
LibUI/: Auxiliar.cs
ProdAppCore/: ProdAppCore.csproj
ProdAppCore/Classes/: Tarefa.cs
ProdAppCore/Classes/Cronometro/: Cronometro.cs
UserInterfaces/: Program.cs  TelaInicial.Designer.cs  TelaInicial.cs  UserInterfaces.csproj
UserInterfaces/Auxiliares/Imagens/: imagens.Designer.cs  imagens.resx
UserInterfaces/Properties/: Resources.Designer.cs
UserInterfaces/Telas/: Anotacoes.Designer.cs  Anotacoes.cs  Cronometro.Designer.cs  Cronometro.cs  ListaAFazer.Designer.cs  ListaAFazer.cs  ListaAFazerFiscalizador.Designer.cs  ListaAFazerFiscalizador.cs  MDIParent1.Designer.cs  MDIParent1.cs  TelaInicial.Designer.cs  TelaInicial.cs  TelaInicial.resx  Teste2.Designer.cs  Teste2.cs
